server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always

spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update